REACT_APP_NEWSAPI_KEY=2c24c6f282b54e1389b727bb2e1d61c7

REACT_APP_FIREBASECONFIG_APIKEY=AIzaSyAwG0RchLnm1vyJk1sduJRgZiZ7m6wUdoI
REACT_APP_FIREBASECONFIG_AUTHDOMAIN=newstimeline-b3920.firebaseapp.com
REACT_APP_FIREBASECONFIG_PROJECTID=newstimeline-b3920
REACT_APP_FIREBASECONFIG_STORAGEBUCKET=newstimeline-b3920.appspot.com
REACT_APP_FIREBASECONFIG_MESSAGINGSENDERID=859858065657
REACT_APP_FIREBASECONFIG_APPID=1:859858065657:web:277547d45bc0e3f598aa28
REACT_APP_FIREBASECONFIG_MEASUREMENTID=G-D5357ZCE99
